# MagicCamera

Project-AndroidStudio/: .gitignore  gradle.properties
Project-AndroidStudio/app/: build.gradle
Project-AndroidStudio/gradle/wrapper/: gradle-wrapper.properties
Project-AndroidStudio/magicfilter/: build.gradle
Project-AndroidStudio/magicfilter/src/main/jni/: Android.mk  Application.mk
