apply plugin: 'com.android.library'

android {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.3"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 25
        versionCode = 1
        versionName = "1.0"
//        ndk {
//            moduleName "MagicBeautify"
//            cppFlags "-DANDROID_NDK", "-D_DEBUG"
//            ldLibs "log" //, "jnigraphics"
//            stl "stlport_static"
//        }

    }


    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.txt'))
        }
    }

    sourceSets {
        main {
            jni.srcDirs = []   //屏蔽gradle的jni生成过程
            jniLibs.srcDir 'src/main/jni'
        }
    }
}

task ndkBuild(type: Exec) {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    def ndk_dir = properties.getProperty("ndk.dir")
    commandLine ndk_dir + '/ndk-build', '-C', file('src/main/jni').absolutePath
}
///Users/su/Library/Android/android-ndk-r10e
tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn ndkBuild
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}
